<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
android:background="@drawable/circular_box_bg">
    <de.hdodenhof.circleimageview.CircleImageView android:layout_width="80dp"
                                                  android:layout_height="80dp"
                                                  android:id="@+id/from_row_image"
                                                  app:civ_border_color="@color/colorPrimary"
                                                  app:civ_border_width="1dp"
    />
    <TextView android:layout_width="200dp" android:layout_height="wrap_content"
        android:id="@+id/from_row_textview"
        android:layout_toEndOf="@+id/from_row_image"
              android:layout_margin="8dp"
              android:textSize="16dp"
              android:textColor="#373636"
              android:text="alksdjfladsjf laskdjfl asfjlajf
              lfkjasldfjasdfjaskdljf laskdjf lasdkjf lksdjf"
    />
</RelativeLayout>